{
  "name": "tachyons",
  "displayName": "Tachyons",
  "description": "Goto and peek definition for tachyons",
  "version": "0.3.0",
  "publisher": "octref",
  "license": "MIT",
  "keywords": [
    "tachyons"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/octref/vscode-tachyons.git"
  },
  "homepage": "https://github.com/octref/vscode-tachyons",
  "bugs": {
    "url": "https://github.com/octref/vscode-tachyons/issues"
  },
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html"
  ],
  "main": "./out/src/extension",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.40",
    "@types/node": "^6.0.51",
    "typescript": "^2.0.3",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.2",
    "postcss": "^5.2.6"
  }
}
